resource_group_name  = "${PLATFORM_RESOURCE_GROUP_NAME}"
storage_account_name = "${PLATFORM_STORAGE_ACCOUNT_NAME}"
container_name       = "${PLATFORM_STORAGE_ACCOUNT_CONTAINER_NAME}"
key                  = "foundation.state.json"
