RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

red() {
  echo "${RED}${1}${NC}"
}

green() {
  echo "${GREEN}${1}${NC}"
}

yellow() {
  echo "${YELLOW}${1}${NC}"
}

show_file_status() {
  FILE_NAME=$1

  STATUS_UNDEFINED=$(yellow   " undefined ")
  STATUS_NOT_FOUND=$(red      " not found ")
  STATUS_CREATED=$(  green    " created   ")

  STATUS="${STATUS_NOT_FOUND}"

  if [ -z "${FILE_NAME}" ]; then
      STATUS="${STATUS_UNDEFINED}"
  else
    if [ -e "${FILE_NAME}" ]; then
      STATUS="${STATUS_CREATED}"
    fi
  fi

  STATUS=$(printf "%*s\n" $(((${#STATUS} + 20)/2)) "${STATUS}")

  echo -e "[${STATUS}] ${FILE_NAME}"
}

show_value() {
  VARIABLE_VALUE=$1
  UNDEFINED=$(yellow   "not defined")
  RETURN_VALUE=$(  green    "${VARIABLE_VALUE}")

  if [ -z "${VARIABLE_VALUE}" ]; then
    RETURN_VALUE="${UNDEFINED}"
  fi

  RETURN_VALUE=$(printf "%*s\n" $(((${#RETURN_VALUE} + 20)/2)) "${RETURN_VALUE}")
  echo -e "${RETURN_VALUE}"
}
